TheIveyWayDesigns/AddInventory.xaml

<Window x:Class="TheIveyWayDesigns.AddInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheIveyWayDesigns"
        mc:Ignorable="d"
        Title="Add Inventory" Height="227.82" Width="680" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="545">
        <Button x:Name="btnInventory" Content="Inventory" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="75" Click="btnInventory_Click"/>

        <Label x:Name="lblSize" Content="Size:" HorizontalAlignment="Left" Margin="29,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSize" HorizontalAlignment="Left" Height="23" Margin="106,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>

        <Label x:Name="lblDescription" Content="Address:" HorizontalAlignment="Left" Margin="29,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="106,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>

        <Label x:Name="lblQuantity" Content="City:" HorizontalAlignment="Left" Margin="29,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="106,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="398"/>

        <Button x:Name="btnAddInventory" Content="Add Inventory" HorizontalAlignment="Left" Margin="420,156,0,0" VerticalAlignment="Top" Width="84" Click="btnAddInventory_Click"/>


    </Grid>
</Window>
