TheIveyWayDesigns/AddOrder.xaml

<Window x:Class="TheIveyWayDesigns.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheIveyWayDesigns"
        mc:Ignorable="d"
        Title="AddOrder" Height="500" Width="680"  WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-3">
        <Button x:Name="btnCustomers" Content="Customers" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="75" Click="btnCustomers_Click"/>
        <TextBox x:Name="txtCustomerId" Visibility="Hidden"></TextBox>
        
        <Label x:Name="lblDescription" Content="Description:" HorizontalAlignment="Left" Margin="29,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="122,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>

        <Label x:Name="lblQuantity" Content="Quantity:" HorizontalAlignment="Left" Margin="29,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="122,88,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>

        <Label x:Name="lblPrice" Content="Price:" HorizontalAlignment="Left" Margin="29,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="122,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>

        <Button x:Name="btnAddOrder" Content="Add Order" HorizontalAlignment="Left" Margin="542,163,0,0" VerticalAlignment="Top" Width="107" Click="btnAddOrder_Click"/>

        <DataGrid x:Name="dgOrders" HorizontalAlignment="Left" Height="100" Margin="141,194,0,0" CanUserAddRows="False" VerticalAlignment="Top" Width="361" AutoGenerateColumns="false" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="*"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="*"/>
                <DataGridTextColumn Binding="{Binding LineTotal}" Header="Line Total" Width="*"/>
                
                
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnSubmitOrder" Content="Submit Order" HorizontalAlignment="Left" Margin="542,330,0,0" VerticalAlignment="Top" Width="107" Click="btnSubmitOrder_Click"/>
    </Grid>
</Window>
