TheIveyWayDesigns/AddVendorProduct.xaml

<Window x:Class="TheIveyWayDesigns.AddVendorProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheIveyWayDesigns"
        mc:Ignorable="d"
        Title="Add Vendor Product" Height="300" Width="680" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnVendors" Content="Vendors" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="75" Click="btnVendors_Click"/>
        <TextBox x:Name="txtVendorId" Visibility="Hidden"></TextBox>

        <Label x:Name="lblDescription" Content="Description:" HorizontalAlignment="Left" Margin="29,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="122,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>

        <Label x:Name="lblPrice" Content="Price:" HorizontalAlignment="Left" Margin="29,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="122,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>

        <Button x:Name="btnAddProduct" Content="Add Product" HorizontalAlignment="Left" Margin="542,163,0,0" VerticalAlignment="Top" Width="107" Click="btnAddProduct_Click"/>

    </Grid>
</Window>
