TheIveyWayDesigns/Customers.xaml

<Window x:Class="TheIveyWayDesigns.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheIveyWayDesigns"
        mc:Ignorable="d"
        Title="Customers" Height="390.226" Width="714.962"  WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.5,0.541">
        <Button x:Name="btnAddCustomer" Content="Add Customer" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="93" Click="btnAddCustomer_Click"/>
        <Button x:Name="btnVendors" Content="View Vendors" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Width="75" Click="btnVendors_Click"/>
        <Button x:Name="btnOrders" Content="View Orders" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="75" Click="btnOrders_Click"/>
        <Button x:Name="btnInventory" Content="View Inventory" HorizontalAlignment="Left" Margin="342,10,0,0" VerticalAlignment="Top" Width="94" Click="btnInventory_Click" />
        <DataGrid x:Name="dgCustomers" HorizontalAlignment="Left" Height="267" Margin="22,68,0,0" CanUserAddRows="False" VerticalAlignment="Top" Width="659" AutoGenerateColumns="false" ItemsSource="{Binding Source=customersModel}" MouseDoubleClick="dgCustomers_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="*"/>
                <DataGridTextColumn Binding="{Binding City}" Header="City" Width="*"/>
                <DataGridTextColumn Binding="{Binding State}" Header="State" Width="*"/>
                <DataGridTextColumn Binding="{Binding ZipCode}" Header="Zip Code" Width="*"/>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone Number" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Click="AddOrder_Click">Add Order</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Click="ViewOrders_Click">View Orders</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        
    </Grid>
</Window>
