TheIveyWayDesigns/EditCustomer.xaml

<Window x:Class="TheIveyWayDesigns.EditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheIveyWayDesigns"
        mc:Ignorable="d"
        Title="EditCustomer" Height="300" Width="680" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnCustomers" Content="Customers" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="75" Click="btnCustomers_Click"/>
        <TextBox x:Name="txtCustomerId" Visibility="Hidden"></TextBox>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="29,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="106,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>

        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Margin="29,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="106,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>

        <Label x:Name="lblCity" Content="City:" HorizontalAlignment="Left" Margin="29,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="106,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="398"/>

        <Label x:Name="lblState" Content="State:" HorizontalAlignment="Left" Margin="29,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="23" Margin="106,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="58"/>

        <Label x:Name="lblZipCode" Content="Zip:" HorizontalAlignment="Left" Margin="29,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Height="23" Margin="106,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>

        <Label x:Name="lblPhoneNumber" Content="Phone:" HorizontalAlignment="Left" Margin="29,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="106,205,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233"/>

        <Button x:Name="btnUpdateCustomer" Content="Update Customer" HorizontalAlignment="Left" Margin="542,239,0,0" VerticalAlignment="Top" Width="107" Click="btnUpdateCustomer_Click"/>

    </Grid>
</Window>
