TheIveyWayDesigns/EditInventory.xaml

<Window x:Class="TheIveyWayDesigns.EditInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheIveyWayDesigns"
        mc:Ignorable="d"
        Title="Edit Inventory" Height="227.82" Width="680" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnInventory" Content="Inventory" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="75" Click="btnInventory_Click"/>
        <TextBox x:Name="txtInventoryId" Visibility="Hidden"></TextBox>
        <Label x:Name="lblSize" Content="Size:" HorizontalAlignment="Left" Margin="29,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSize" HorizontalAlignment="Left" Height="23" Margin="106,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="2"/>

        <Label x:Name="lblDescription" Content="Description:" HorizontalAlignment="Left" Margin="29,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="106,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Grid.ColumnSpan="2"/>

        <Label x:Name="lblQuantity" Content="Quantity:" HorizontalAlignment="Left" Margin="29,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="106,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="53"/>

        <Button x:Name="btnUpdInventory" Content="Update Inventory" HorizontalAlignment="Left" Margin="261,156,0,0" VerticalAlignment="Top" Width="105" Click="btnUpdInventory_Click" Grid.Column="1"/>

    </Grid>
</Window>
