TheIveyWayDesigns/Inventory.xaml

<Window x:Class="TheIveyWayDesigns.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheIveyWayDesigns"
        mc:Ignorable="d"
        Title="Inventory" Height="390.226" Width="714.962"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnViewCustomer" Content="View Customers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Click="btnViewCustomer_Click"/>
        <Button x:Name="btnAddInventory" Content="Add Inventory" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Width="93" Click="btnAddInventory_Click"/>
        <DataGrid x:Name="dgInventory" HorizontalAlignment="Left" Height="267" Margin="22,68,0,0" CanUserAddRows="False" VerticalAlignment="Top" Width="659" AutoGenerateColumns="false" ItemsSource="{Binding Source=inventoryModel}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding InventoryId}" Header="Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding Size}" Header="Size" Width="*"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
