TheIveyWayDesigns/Orders.xaml

<Window x:Class="TheIveyWayDesigns.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheIveyWayDesigns"
        mc:Ignorable="d"
        Title="Orders" Height="600" Width="929.594" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-18,-82">
        <Button x:Name="btnAddOrder" Content="Add Order" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="93" Click="btnAddOrder_Click"/>
        <Button x:Name="btnCustomers" Content="Customers" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="75" Click="btnCustomers_Click"/>
        <TextBox x:Name="txtCustomerId" Visibility="Hidden"></TextBox>
        <DataGrid x:Name="dgOrders" HorizontalAlignment="Left" Margin="35,87,0,393" CanUserAddRows="False" Width="869" AutoGenerateColumns="false" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderId}" Header="Order Number" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding Customer}" Header="Customer" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding OrderDate}" Header="Order Date" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding Shipped}" Header="Shipped" Width="*"/>
                <DataGridTextColumn Binding="{Binding OrderTotal}" Header="Order Total" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="btnViewOrderDetails" Click="btnViewOrderDetails_Click">View Order Details</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="btnPrintPackingSlip" Click="btnPrintPackingSlip_Click">Print Packing Slip</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Label x:Name="lblOrderDetails"  Margin="22,263,427,357" Visibility="hidden"></Label>
        <DataGrid x:Name="dgOrderDetails" HorizontalAlignment="Left" Margin="22,299,0,181" CanUserAddRows="False" Width="640" AutoGenerateColumns="false" Visibility="hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding LineTotal}" Header="Line Total" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
